// P.234

// スライスとは、配列やベクター・文字列などのデータ型を要素の一部分を参照するためのもの
// スライスは参照であり、所有権はない

fn main() {
    let s = String::from("Hello");
    let ss = &s[0..3];
    println!("{}", ss)
}
